$bg-color: #ccc
$font-color: #000

body 
    background-color: $dg-color
    width: 10%
    height: 100%

.container
    background: lightblue

    h1
        color: $font-color
        text-align: center