$bg-color: #ccc
$font-color: #000


body 
    background-color: $bg-color  
    with: 100%
    height: 100%

.container
    background: lightblue

    h1
        colo: $font-color
        text-align: center
