%design-titles
    border-bottom: 2px dotted red
    padding: 10px
    background-color: yellow
    text-align: center
    
    
div, main
    background-color: #ddd

    p, h2
        color: blue

main
    .p-vermelho
        color: red

li
    color: pink

ol
    > li 
        color: blue

a
    text-decoration: none
    color: green
    transition: .5s
    padding: 10px
    border: 1px solid green
    display: block
    width: 150px
    text-align: center

    &:hover
        background-color: green
        color: white


.btn
    padding: 10px 20px
    border: 1px solid blue 
    border-radius: 5px
    color: #fff
    background-color: blue
    cursor: pointer
    margin: 5px

    &:hover
        background-color: transparent
        color: blue

    &-danger        
        background-color: red
        border-color: red

        &:hover
            color: red

    &-success
        background-color: green 
        border-color: green

        &:hover
            color: green

.title
    font-size: 30px
    @extend %design-titles

.sub-title
    font-size: 20px
    @extend %design-titles