$text-color: green
$bg-color: pink

h1
    color: $bg-color
    backgroung-color: $text-color

p
    color: $bg-color
    background-color: $text-color

a 
    color: $bg-color
    background-color: $text-color